# obscure_api_modification

./: .gitignore  README.md  build.gradle  gradle.properties  icons.ase
src/main/java/de/cadentem/obscure_api_modification/: OAM.java
src/main/java/de/cadentem/obscure_api_modification/config/: ClientConfig.java
src/main/java/de/cadentem/obscure_api_modification/data/: DataGen.java  OAMItemTags.java
src/main/java/de/cadentem/obscure_api_modification/mixin/client/: TextUtilsMixin.java  TooltipBuilder$ModulesAccessor.java  TooltipBuilderMixin.java
src/main/java/de/cadentem/obscure_api_modification/tooltips/: TooltipHandler.java  Utils.java
src/main/resources/: obscure_api_modification.mixins.json  pack.mcmeta
src/main/resources/assets/obscure_api_modification/font/: icons.json
src/main/resources/assets/obscure_api_modification/lang/: en_us.json
